spring.application.name=webdevproject
server.port = 80

spring.datasource.url = jdbc:h2:E:/User/Documents/H2DB/proj;AUTO_SERVER=true
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
