# spring.application.name=webdevproject
# server.port = 80

# spring.datasource.url = jdbc:h2:<put ur path here>;AUTO_SERVER=true
# spring.datasource.driverClassName = org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.h2.console.enabled = true
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.application.name=webdevproject
# TASK TO DO: Configure the datasource URL for H2 database
spring.datasource.url=jdbc:h2:C:/H2/springclassjpa;AUTO_SERVER=true
# TASK TO DO: Configure the datasource driver
spring.datasource.driverClassName=org.h2.Driver
# TASK TO DO: Configure the datasource username
spring.datasource.username=Anthony
# TASK TO DO: Configure the datasource password
spring.datasource.password=123
# TASK TO DO: Configure JPA to show SQL
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# TASK TO DO: Configure Hibernate DDL Auto
spring.jpa.hibernate.ddl-auto=update
# TASK TO DO: Configure the database platform
spring.h2.console.enabled=true

