@media screen and (max-width: 1200px) {
    :root {
        --main-width: 90%;
        --header-width: 100%;
    }

    .customer-card-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .w-30, .w-50 {
        width: 100%;
        margin-top: 2em;
    }

    .df {
        flex-direction: column;
    }
}


@media screen and (max-width: 800px) {
    .customer-card-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

